# EmailJS — настройки из Dashboard клиента
# https://dashboard.emailjs.com/admin

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_2r031u3
NEXT_PUBLIC_EMAILJS_TEMPLATE_OWNER=template_krtrl1h
NEXT_PUBLIC_EMAILJS_TEMPLATE_REPLY=template_0mrykke
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=ctdQXuDJ4sodBnUVR
